{
	"folders": [
		{
			"path": "C:\\Users\\Dustin\\Documents\\Udemy Web Development\\CSS - My Site"
		},
		{
			"path": "C:\\Users\\Dustin\\Documents\\Udemy Web Development\\Website"
		},
		{
			"path": "C:\\Users\\Dustin\\Documents\\Udemy Web Development\\TinDog-Start-master"
		}
	],
	"settings": {}
}